<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

		INLINE: Yes.
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

		Bring inline: Yes.
		**/
		p {margin: 1em 0;}

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

		H/T @edmelly

		Bring inline: No.
		**/
		table td {border-collapse: collapse;}

		/** Remove spacing around Outlook 07, 10 tables

		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

		Bring inline: Yes
		**/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

		Bring inline: Yes. */
		a {color: orange;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/

		/***************************************************
		****************************************************
		MOBILE TARGETING

		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/

		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
		*{
			font-family: sans-serif, Arial;	
		}
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" align="center" cellspacing="0" border="0" id="backgroundTable" style="text-align:center">
	<tbody>
	<tr>
		<td>

		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<table cellpadding="0" style="border:1px solid #ccc; padding:4px; width:480px; text-align:left" cellspacing="0" border="0" align="center">
			<tbody style="display:block">
			<tr>
				<td width="200" colspan="3" valign="top" style="background-color:#92b051">
					<img style="padding:20px" class="image_fix" src="images/myenbridge.png" alt="Your alt text" title="Your title text" width="x" height="x" /> 					
				</td>				
			</tr>
			<tr>
				<td style="padding:20px;">
				<h1 style="margin:0; padding:0px 0 0 20px;">
					Hi John
				</h1>
				<h2 style="margin:0; padding:20px 0 20px 20px;">	
					we received your move request.
				</h2>
					<img src="http://www.ashernetz.com/images/headline.png" style="width: 100%;" />
						
						<div style="padding: 10px 20px; background-color:#92b051;">	
							<p style="color:#ffffff">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae inventore laudantium sit consequatur est nulla libero dolorum quos voluptate, <b>repellat omnis.</b>
							<p style="color:#ffffff">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							</p>
						</div>						
					</div>					
				</td>
			</tr>			
			<tr>
				<td style="padding:0 20px;">
					<hr  style="height: 1px; background: #dddddd; border:0 none;" />
				</td>				
			</tr>
			<tr>
				<td style="padding:0 20px;">
					 <div class="move-summary" style="min-height: 380px; background-image: url('css/img/family.jpg'); background-repeat: no-repeat; background-size: cover; background-color: #fff; background-size: 100%; min-width: 437px;">
				                <div class="row">
				                    <h2 style="color: #59cbe8 !important;font-size: 20px; font-weight: 400; padding-left: 3%;">Move Summary</h2>
				                       
				                </div>
				                <div class="row">
				                    <div class="">
				                    <div class="col xs5">
					                        <table align="left" style="margin-left: 57px; margin-bottom: 17px;">
					                        	<tr align="left">
					                        		<td style="display: block;margin-top: 0px;height: 12px;opacity: 0.6;margin-left: -1px;">
					                        			<img src="http://www.ashernetz.com/images/top.png" alt="" style="width: 100.5%;" />
					                        		</td>
					                        	</tr>
					                        	<tr>
					                        		<td style="background-color: #7F7D87; width: 198px; opacity: 0.6;height: auto;color: #fff; word-wrap: break-word;margin-left: 13%;font-size: 18px;letter-spacing: 0px;padding-left: 0px;">
					                        		<h4 style="color: #59cbe8 !important;font-size: 24px; letter-spacing: -1px; margin-top: 0; margin-left: 6%;margin-bottom: 12px; font-family: Arial,Sans Serif;">From: </h4>
					                        			<p style="word-break: break-word; padding:0px 12px;font-family: Arial,Sans Serif;">321 New St.
				                                    Toronto, ON
				                                    M2M2M2</p>
				                                    <p style="word-break: break-word; padding:0px 12px;font-family: Arial,Sans Serif;">
				                                    <strong>Service    Starting:</strong>
				                                    October 20th
				                                </p>
					                        		</td>
					                        	</tr>
					                        	<tr align="left">
					                        		<td style="display: block;margin-top: -1px;height: 12px;opacity: 0.6;margin-left: -1px;">
					                        			<img src="http://www.ashernetz.com/images/bottom	.png" style="width: 100.5%;" />
					                        		</td>
					                        	</tr>
					                        </table>
				                        </div>

				                        <div>
				                        	<table align="center" style="clear:both; margin-left: 178px;margin-bottom: 17px;">
				                        		<tr style="margin-left: 0.5px;display: block">
				                        			<td>
				                        				<img src="http://www.ashernetz.com/images/arrow.png" alt="" />
				                        			</td>
				                        		</tr>
				                        	</table>
				                        </div>
										
										<div class="col xs5">
				                            <table align="right" style="margin-right: 57px; margin-bottom: 17px;">
					                        	<tr align="left">
					                        		<td style="display: block;margin-top: 0px;height: 12px;opacity: 0.6;margin-left: -1px;">
					                        			<img src="http://www.ashernetz.com/images/top.png" alt="" style="width: 100.5%;" />
					                        		</td>
					                        	</tr>
					                        	<tr>
					                        		<td style="background-color: #7F7D87; width: 198px; opacity: 0.6;height: auto;color: #fff; word-wrap: break-word;margin-left: 13%;font-size: 18px;letter-spacing: 0px;padding-left: 0px;">
					                        		<h4 style="color: #59cbe8 !important;font-size: 24px; letter-spacing: -1px; margin-top: 0; margin-left: 6%;margin-bottom: 12px; font-family:Arial,Sans Serif;">From: </h4>
					                        			<p style="word-break: break-word; padding:0px 12px;font-family: Arial,Sans Serif;">321 New St.
				                                    Toronto, ON
				                                    M2M2M2</p>
				                                    <p style="word-break: break-word; padding:0px 12px; font-family: Arial,Sans Serif;">
				                                    <strong>Service    Starting:</strong>
				                                    October 20th
				                                </p>
					                        		</td>
					                        	</tr>
					                        	<tr align="left">
					                        		<td style="display: block;margin-top: -1px;height: 12px;opacity: 0.6;margin-left: -1px;">
					                        			<img src="http://www.ashernetz.com/images/bottom	.png" style="width: 100.5%;" />
					                        		</td>
					                        	</tr>
					                        </table>
				                        </div>

				                        <div id="final-text" style="clear:both; padding-top: 30px;">
				                        	<p>
				                        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo error temporibus quos sequi modi maiores pariatur.
				                        	</p>
				                        </div>
				                        <div style="">
				                        	<table align="center">
				                        		<tr>
				                        			<td style="background-color:#FDB61B; height:40px">
				                        				<button style="padding: 0px 24px;margin: 0 auto; display: block;border: 0px; background-color: transparent; color:white;font-weight:700; cursor:pointer;">UPDATE NOW</button>
				                        			</td>
				                        		</tr>
				                        	</table>
				                        </div>
				                  </div>
				            </div>
				</td>				
			</tr>
			<tr>
				<td style="padding:0 20px;">
					<hr  style="height: 1px; background: #dddddd; border:0 none;" />
				</td>				
			</tr>
			<tr>
				<td style="padding:20px; ">

					 <div class="your-information tile green" style="background-color:#92b051; padding:10px;">
		                <div class="row">
		                    <div class="col xs12">
		                        <div class="col xs7 infotitle">
		                            <h1 class="title white" style="line-height:1; margin:0; padding:0px 0 10px 0px; color:#ffffff !important">
		                            	Your Information
		                            </h1>
		                            <h2 class="subtitle white" style="line-height:1; margin:0; font-weight:500; padding:0px 0 0px 0px; color:#ffffff !important">
		                            	John Smith
	                            	</h2>
	                            	<hr style="height: 1px; background: #ffffff; border:0 none;" />
	                            	<table width="100%" cellpadding="0" cellspacing="0" style="color:#ffffff; line-height: 1.5;">
	                            		<tbody>
	                            			<tr>
	                            				<td>Date Of birth: <b>30/11/1980</b></td>
	                            			</tr>
	                            			<tr>
	                            				<td>Phone:  <b>416-123-4567</b></td>
	                            			</tr>
	                            			<tr>
	                            				<td>Mobile:  <b>416-123-4567</b></td>
	                            			</tr>
	                            			<tr>
	                            				<td>Additional contact: <b> Jane Smith</b></td>
	                            			</tr>                          
	                            		</tbody>
	                            	</table>
		                        </div>		                                             		                       
		                    </div>
		                </div>
            </div>

				</td>
			</tr>
			<tr>
				<td style="padding:20px;">
					<a href="" style="text-transform:uppercase; text-align:center;background-color:yellow; color:white; display:inline-block; padding:10px 60px">Lorem</a>	
				</td>				
			</tr>
			<tr>
				<td style="padding:20px;">
					<table cellspacing="0" border="0" width="100%">
						<tbody>
							<tr>
								<td>
									<img class="image_fix" src="full path to image" alt="Your alt text"/>
								</td>
								<td>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam molestiae veniam incidunt atque expedita maxime eligendi.
								</td>
							</tr>
							<tr>
								<td>
									<img class="image_fix" src="full path to image" alt="Your alt text"/>
								</td>
								<td>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam molestiae veniam incidunt atque expedita maxime eligendi.
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td style="background-color:#333">
					<img class="image_fix" src="full path to image" alt="Your alt text"/>
				</td>
			</tr>
			<tr>
				<td>
					<table>
						<tbody>
							<tr>
								<td>
									<img class="image_fix" src="full path to image" alt="Your alt text"/>
									<a href="#">
										Lorem ipsum dolor.
									</a>
									<a href="#">
										Lorem ipsum dolor.
									</a>
								</td>
							</tr>
							<tr>
								<td>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, nobis. Mollitia labore praesentium reiciendis consequuntur, atque architecto temporibus odio vel unde, rem, dolores dolor doloribus consectetur enim. Voluptas, sit, illum.
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			</tbody>
		</table>

		<!-- End example table -->

		<!-- Yahoo Link color fix updated: Simply bring your link styling inline. -->
		<a href="http://htmlemailboilerplate.com" target ="_blank" title="Styling Links" style="color: orange; text-decoration: none;">Coloring Links appropriately</a>

		<!-- Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers.  This can be especially painful when you putting images on top of each other or putting back together an image you spliced for formatting reasons.  Either way, you can add the 'image_fix' class to remove that space below the image.  Make sure to set alignment (don't use float) on your images if you are placing them inline with text.-->
		<img class="image_fix" src="full path to image" alt="Your alt text" title="Your title text" width="x" height="x" />

		<!-- Step 2: Working with telephone numbers (including sms prompts).  Use the "mobile_link" class with a span tag to control what number links and what doesn't in mobile clients. -->
		<span class="mobile_link">123-456-7890</span>

		</td>
	</tr>
	</tbody>
	</table>
	<!-- End of wrapper table -->
</body>
</html>

1046