<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,  initial-scale=1.0" />
    <title>Thanks! We’ll take it from here</title>
   <style>
    .table-button a{
        color: #ffffff !important;
    }
   </style>
</head>

<body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
        <td valign="middle" style="font-family:Arial, Sans-serif; padding:0 10px 0 0;">
         <table cellpadding="0" align="center" cellspacing="0" border="0" id="backgroundTable" style="font-family:Arial, Sans-serif; text-align:center; border-collapse: collapse;">
            <tbody>
                <tr>
                    <td>
                        <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
                        <table cellpadding="0" style="font-family:Arial, Sans-serif; border:1px solid #ccc; padding:4px; width:440px; text-align:left; border-collapse: collapse;" cellspacing="0" border="0" align="center">
                            <tbody style="font-family:Arial, Sans-serif; display:block">
                                <tr>
                                    <td width="200" colspan="3" valign="top" style="font-family:Arial, Sans-serif; background-color:#92b051; padding:20px">
                                        <img style="font-family:Arial, Sans-serif; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " class="image_fix" src="http://xdmty-nb.azurewebsites.net/email/images/myenbridge.png" alt="Your alt text" title="Your title text" width="x" height="x" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial, Sans-serif; padding:20px;color: #555555 !important">
                                        <div class="hi" style="font-family:Arial, Sans-serif; background:url(http://xdmty-nb.azurewebsites.net/email/images/AI_Image.jpg) no-repeat right top scroll;">
                                            <h1 style="font-family:Arial, Sans-serif; margin:0; padding:100px 20px 0 20px; color: #555555 !important">
                                                <font color="#555555">Hi John</font>
                            </h1>
                            <h2 style="font-family:Arial, Sans-serif; padding:0 20px; margin:10px 0 20px 0px; color: #555555 !important">
                                <font color="#555555"> We received your move request.</font>
                            </h2>
                            <table width="100%" style="border-collapse:collapse">
                                <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse; font-family:Arial, Sans-serif; padding: 20px;background-color:#92b051;">
                                            <div>
                                                <p style="font-family:Arial, Sans-serif; color:#ffffff; font-size:14px; margin-top:0 !important">
                                                    <font color="#ffffff">
                                                        It’s your team at Enbridge. Just want to confirm that we got your move out request. We know moving can be a real pain, so we’re going to make this part as painless as possible, so you can get back to packing. (And if you’ve done that already, congrats!) 
                                                        <br /><br />
                                                        We've noted that you're moving out on <strong>October 12th, 2016</strong>  and your final bill for <strong>123 anywhere St., Anycity, ON</strong> will be emailed to you. 
                                                        <br /><br />
                                                        And that’s it! Thank you for using our online service options! You’ve picked the easiest and fastest way to get it done. 
                                                        <br /><br />
                                                        Your Enbridge Team
                                                    </font>
                                                </p>

                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial, Sans-serif; padding:0 20px;">
                                        <hr style="font-family:Arial, Sans-serif; height: 1px; background: #dddddd; border:0 none; display:block; margin-bottom:25px" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial, Sans-serif; padding:0 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Sans-serif; border-collapse: collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family:Arial, Sans-serif; padding:20px; background:url('http://xdmty-nb.azurewebsites.net/email/images/family.jpg') no-repeat top right;  ">
                                                        <h1 style="font-family:Arial, Sans-serif; color: #59cbe8 !important; font-weight:400; font-size: 24px; letter-spacing: -1px; margin: 0 0 15px 0; "> <font color="#59cbe8">Moving Out Summary</font></h1>
                                                        <table width="100%" style="font-family:Arial, Sans-serif; border-collapse: collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="230" style="font-family:Arial, Sans-serif; width:230px; border-collapse: collapse;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-family:Arial, Sans-serif; background:none no-repeat left bottom scroll #7E7B86; padding:20px; border-radius:  30px 0 30px 0 ">
                                                                                        <h4 style="font-family:Arial, Sans-serif; color: #59cbe8 !important; font-weight:400; font-size: 24px; letter-spacing: -1px; margin: 0 0 10px; "><font color="#59cbe8">Moving out of:</font></h4>
                                                                                        <p style="font-family:Arial, Sans-serif; margin:0 !important; font-size: 18px; color: #fff; letter-spacing: 0px; line-height:1.2">
                                                                                            123 Fake St
                                                                                            <br/> Toronto, ON
                                                                                            <br/> M2M 2M2
                                                                                        </p>
                                                                                        <h4 style="font-family:Arial, Sans-serif; color: #ffffff !important; font-size: 24px; letter-spacing: -1px; margin: 20px 0 10px 0; font-weight:400"><font color="#ffffff">Service Ending:</font></h4>
                                                                                        <p style="font-family:Arial, Sans-serif; margin:0; font-size: 18px; color: #fff; letter-spacing: 0px;">
                                                                                            October 12th
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                
                                                                
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial, Sans-serif; padding:20px; ">
                                        <table width="100%" style="border-collapse:collapse">
                                            <tr>
                                                <td style="padding:20px; background-color:#92b051; background-image: url(http://xdmty-nb.azurewebsites.net/email/images/en-tile-bg.png); background-repeat: no-repeat; background-position: right top;">
                                                    <div class="your-information tile green" style="font-family:Arial, Sans-serif; ">
                                                        <div class="col xs7 infotitle">
                                                        <h1 class="title white" style="font-family:Arial, Sans-serif; line-height:1; margin:0; padding:0px 0 10px 0px; color:#ffffff !important">
                                                            <font color="#ffffff">
                                                               Your Information
                                                            </font>

                                                        </h1>
                                                        <h2 class="subtitle white" style="font-family:Arial, Sans-serif; line-height:1; margin:0; font-weight:500; padding:0px 0 0px 0px; color:#ffffff !important">
                                                             <font color="#ffffff">
                                                                John Smith
                                                            </font>
                                                        </h2>
                                                        <br/>
                                                        <table width="100%" style="border-collapse: collapse; padding-bottom: 10px;">
                                                            <tr>
                                                                <td style="border-top: 1px solid #ffffff; padding: 5px 0 10px 0"></td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, Sans-serif; font-size:14px; color:#ffffff !important; line-height: 1.5; border-collapse: collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#ffffff !important"> <font color="#ffffff">Phone: <b>416-123-4567</b> </font></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#ffffff !important"> <font color="#ffffff">Mobile: <b>416-123-4567</b> </font></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#ffffff !important"> <font color="#ffffff">Additional contact: <b> Jane Smith</b> </font></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                

                              <!--  <tr>
                                    <td style="font-family:Arial, Sans-serif; padding:0 20px 20px 20px;">
                                        <table cellspacing="0" border="0" width="100%" style="font-family:Arial, Sans-serif; line-height:1.2; border-collapse: collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family:Arial, Sans-serif; padding:0 10px 10px 0;" valign="top">
                                                        <img class="image_fix" width="17" height="17" src="http://xdmty-nb.azurewebsites.net/email/images/success.png" alt="Your alt text" style="font-family:Arial, Sans-serif; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; display: block;" />
                                                    </td>
                                                    <td style="font-family:Arial, Sans-serif; padding:0 0 10px ;font-size:13px; color:#555; text-align:left" valign="top">
                                                        Your final bill for the "FAke St." address will be sent to: <img align="top" alt="i" src="http://xdmty-nb.azurewebsites.net/email/images/question-02.png"><br><strong>john@mail.com</strong>
                                                        <br />
                                                        
                                                    </td>
                                                </tr>
                                               
                                               
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>-->
                                <tr>
                                    <td style="border-collapse:collapse; font-family:Arial, Sans-serif; background-color:#333; padding:20px; text-align:Center; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic;">
                                        <table align="center" style="border-collapse:collapse">
                                            <tr>
                                                <td>
                                                    <img style="font-family:Arial, Sans-serif; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " src="http://xdmty-nb.azurewebsites.net/email/images/logofooter.png" alt="Your alt text" width="130" height="38" />
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial, Sans-serif; padding:20px 20px 10px; text-align:Center; border-bottom:8px solid #92b051; background-color:#E2E2E2;" align:center>
                                        <table width="100%" style="font-family:Arial, Sans-serif; text-align:center; font-size:14px; border-collapse: collapse; ">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img width="42" height="42" src="http://xdmty-nb.azurewebsites.net/email/images/twitter.png" style="font-family:Arial, Sans-serif; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" alt="Your alt text" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#" style="font-family:Arial, Sans-serif; color:#555555 !important; font-weight:600; text-decoration:none">
                                                            <font color="#555555">Follow Enbridge on Twitter</font>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> <font color="#ffffff">&nbsp;</font></td>
                                                </tr>
                                                <tr>
                                                    <td>                                         
                                                        <p>&copy; 2016 EGDI</p>
                                                        <p>All Rights Reserved</p>                                 
                                                    </td>
                                                </tr>
                                                 <tr>
                                                    <td> <font color="#ffffff">&nbsp;</font></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
         </table>
    <!-- End of wrapper table -->

</body>

</html>
