<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One week until moving day!</title>
   <style>
    .table-button a{
        color: #ffffff !important;
    }
   </style>
</head>

<body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
        <td valign="middle" style="font-family:Arial, Sans-serif; padding:0 10px 0 0;">
          <table cellpadding="0" align="center" cellspacing="0" border="0" id="backgroundTable" style="font-family:Arial, Sans-serif; text-align:center; border-collapse: collapse;">
                <tbody>
                    <tr>
                        <td>
                            <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
                            <table cellpadding="0" style="font-family:Arial, Sans-serif; border:1px solid #ccc; padding:4px; width:440px; text-align:left; border-collapse: collapse;" cellspacing="0" border="0" align="center">
                                <tbody style="font-family:Arial, Sans-serif; display:block">
                                    <tr>
                                        <td width="200" colspan="3" valign="top" style="font-family:Arial, Sans-serif; background-color:#92b051; padding:20px">
                                            <img style="font-family:Arial, Sans-serif; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " class="image_fix" src="http://xdmty-nb.azurewebsites.net/email/images/myenbridge_big.png" alt="Your alt text" title="Your title text" width="x" height="x" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Sans-serif; padding:20px;color: #555555 !important">
                                            <div class="hi" style="font-family:Arial, Sans-serif; background:url(http://xdmty-nb.azurewebsites.net/email/images/AI_Image.jpg) no-repeat right top scroll;">
                                                <h1 style="font-family:Arial, Sans-serif; margin:0; padding:100px 20px 0 20px; color: #555555 !important">
                                                    <font color="#555555">Hi John</font>
                                </h1>
                                <h2 style="font-family:Arial, Sans-serif; padding:0 20px; margin:10px 0 20px 0px; color: #555555 !important">
                                    <font color="#555555">You are moving soon!</font>
                                </h2>
                                <table width="100%" style="border-collapse:collapse">
                                    <tbody>
                                        <tr>
                                            <td style="border-collapse:collapse; font-family:Arial, Sans-serif; padding: 20px;background-color:#92b051;">
                                                <div>
                                                    <p style="font-family:Arial, Sans-serif; color:#ffffff; font-size:14px; margin-top:0 !important">
                                                        <font color="#ffffff">
                                                          <p style="font-family:Arial, Sans-serif; color:#ffffff; font-size:14px;">
                                                            Wow, time sure flies. Looks like your move to <strong>123 anywhere St., Anycity, ON</strong> on <strong>October 12th, 2016</strong> is just a week away.
                                                          </p>
                                                          <p style="font-family:Arial, Sans-serif; color:#ffffff; font-size:14px;">
                                                            If you need to change any of your info about your move, it’s all good… just be sure to <a href="" style="text-decoration: none; font-weight: 600;"><font color="#555">login to myEnbridge</font></a> in the next two days to send us your updates.
                                                          </p>
                                                          <p style="font-family:Arial, Sans-serif; color:#ffffff; font-size:14px;">
                                                            Quick reminder that you’ll see a one-time $25 setup fee on your new bill to cover the costs associated with processing your move. 
                                                          </p>
                                                          <p style="font-family:Arial, Sans-serif; color:#ffffff; font-size:14px;">
                                                              And you’re all done! With all the things on your to-do list, we hope we could at least make this part easy for you. We hope the rest of your move goes smoothly. Thanks again for using our online service options! 
                                                          </p>
                                                          <p style="font-family:Arial, Sans-serif; color:#ffffff; font-size:14px;">
                                                            Your Enbridge Team
                                                          </p>
                                                        </font>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Sans-serif; padding:0px 20px 15px 20px; text-align:center;">
                                            <table width="100%" style="font-family:Arial, Sans-serif; border-collapse: collapse;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="http://xdmty-nb.azurewebsites.net/email/images/icon.png" º width="20" height="19" style="-ms-interpolation-mode: bicubic; display: block; float:left; margin-top: -2px;" />
                                                        </td>
                                                        <td style="font-family:Arial, Sans-serif; font-size:11px; color:#555; text-align:left">Edit your move request in <a href=""><font color="#555">myEnbridge</font></a> and resubmit up to five days before your move.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="background-color:#8EAC52;">
                                          <table style="background-color:#8EAC52; width:100%; height: 60px; padding: 10px">
                                            <tbody><tr>
                                              <td align="center">
                                                <img src="http://xdmty-nb.azurewebsites.net/email/images/myenbridge_big.png" width="114" height="24"></td>
                                              <td style="padding:0;background-color: #4C5359;width:180px !important; vertical-align: middle; padding:12px 12px 10px 8px;" align="center">
                                                <a href="#" style=" text-decoration: none; vertical-align: top">
                                                  <span style="padding:0px 5px; vertical-align: top;">
                                                     <font color="white" face="arial">
                                                      SIGN IN
                                                  </font>
                                                 </span>
                                                  <span>
                                                      <img src="http://xdmty-nb.azurewebsites.net/email/images/arrow_yellow.png" style="padding:0px 0px; vertical-align: top">
                                                  </span>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse; font-family:Arial, Sans-serif; background-color:#333; padding:20px; text-align:Center; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic;">
                                            <table align="center" style="border-collapse:collapse">
                                                <tr>
                                                    <td>
                                                        <img style="font-family:Arial, Sans-serif; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " src="http://xdmty-nb.azurewebsites.net/email/images/logofooter.png" alt="Your alt text" width="130" height="38" />
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Sans-serif; padding:20px 20px 10px; text-align:Center; border-bottom:8px solid #92b051; background-color:#E2E2E2;" align:center>
                                            <table width="100%" style="font-family:Arial, Sans-serif; text-align:center; font-size:14px; border-collapse: collapse; ">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img width="42" height="42" src="http://xdmty-nb.azurewebsites.net/email/images/twitter.png" style="font-family:Arial, Sans-serif; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" alt="Your alt text" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" style="font-family:Arial, Sans-serif; color:#555555 !important; font-weight:600; text-decoration:none">
                                                                <font color="#555555">Follow Enbridge on Twitter</font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td> <font color="#ffffff">&nbsp;</font></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>
                                                                &copy; 2016 EGDI
                                                            </p>
                                                            <p>
                                                                All Rights Reserved
                                                            </p>
                                                        </td>
                                                    </tr>
                                                     <tr>
                                                        <td> <font color="#ffffff">&nbsp;</font></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
    </body>
</html>
