<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your move request is incomplete</title>
    <style>
        .table-button a {
            color: #ffffff !important;
        }
    </style>
</head>

<body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <td valign="middle" style="font-family:Arial, Sans-serif; padding:0 10px 0 0;">
        <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
        <td valign="middle" style="font-family:Arial, Sans-serif; padding:0 10px 0 0;">
            <table cellpadding="0" align="center" cellspacing="0" border="0" id="backgroundTable" style="font-family:Arial, Sans-serif; text-align:center; border-collapse: collapse;">
                <tbody>
                    <tr>
                        <td>
                            <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
                            <table cellpadding="0" style="font-family:Arial, Sans-serif; border:1px solid #ccc; padding:4px; width:440px; text-align:left; border-collapse: collapse;" cellspacing="0" border="0" align="center">
                                <tbody style="font-family:Arial, Sans-serif; display:block">
                                    <tr>
                                        <td width="200" colspan="3" valign="top" style="font-family:Arial, Sans-serif; background-color:#92b051; padding:20px">
                                            <img style="font-family:Arial, Sans-serif; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " class="image_fix" src="http://xdmty-nb.azurewebsites.net/email/images/myenbridge_big.png" alt="Your alt text" title="Your title text" width="114" height="24" />
                                        </td>
                                    </tr>
                                    <tr></tr>
                                    <tr>
                                        <td style="font-family:Arial, Sans-serif; padding:20px;color: #555555 !important">
                                            <div style=" background:url(http://xdmty-nb.azurewebsites.net/email/images/AI_Image.jpg) no-repeat right top scroll;">
                                                <h1 style="font-family:Arial, Sans-serif; margin:0; padding:100px 20px 0 20px; color: #555555 !important">
                            <font color="#555555">Hi John</font>
                          </h1>
                                                <h2 style="font-family:Arial, Sans-serif; padding:0 20px; margin:10px 0 20px 0px; color: #555555 !important">
                            <font color="#555555">Your move request is incomplete.</font>
                          </h2>
                                                <table width="100%" style="border-collapse:collapse">
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                        </td>
                                    </tr>
                                    <tr style="">
                                        <td style="border-collapse:collapse;  padding: 20px;">
                                            <table style=" background-color:#92b051; width: 100%">
                                                <tr>
                                                    <td style=" margin-left: 20px; padding:5px 20px" align="">
                                                        <p style="font-family:Arial, Sans-serif; text-align: left">
                                                            <font color="#ffffff">
                                  <p style="font-size: 14px;">It’s your team at Enbridge. It looks like you started to fill out a move request form a few days ago through myEnbridge but haven’t had a chance to finish it. Totally understandable! We know how hectic moving can be and figure you’ve probably got a to-do list as long as your arm. That’s why we want to help you avoid having to re-enter all your info as your online move request form will expire in 12 days.</p>
                                  <p style="font-size: 14px;">When you’re ready, just <a href="" style="text-decoration: none; font-weight: 600;"><font color="#555">login to MyEnbridge</font></a> to finish your move request.</p>
                                                        <p style="font-size: 14px;">Thanks for using our online service options! You’ve picked the easiest and fastest way to get it done.</p>
                                                        <p style="font-size: 14px;">Your Enbridge Team</p>
                                                        </font>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                   <tr>
                    <td align="center" style="background-color:#8EAC52;">
                      <table style="background-color:#8EAC52; width:100%; height: 60px; padding: 10px">
                        <tbody><tr>
                          <td align="center">
                            <img src="http://xdmty-nb.azurewebsites.net/email/images/myenbridge_big.png" width="114" height="24"></td>
                          <td style="padding:0;background-color: #4C5359;width:180px !important; vertical-align: middle; padding:12px 12px 10px 8px;" align="center">
                            <a href="#" style=" text-decoration: none; vertical-align: top">
                              <span style="padding:0px 5px; vertical-align: top;">
                                 <font color="white" face="arial">
                                  SIGN IN
                              </font>
                             </span>
                              <span>
                                  <img src="http://xdmty-nb.azurewebsites.net/email/images/arrow_yellow.png" style="padding:0px 0px; vertical-align: top">
                              </span>
                            </a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                                  
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td align="center" style="text-align: left; padding-left: 35px; padding-right: 35px; padding-top:8px">
                                                        <font color="#444" ; face="arial">
                                <p>

                                </p>
                              </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse; font-family:Arial, Sans-serif; background-color:#333; padding:20px; text-align:Center; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic;">
                                            <table align="center" style="border-collapse:collapse">
                                                <tr>
                                                    <td>
                                                        <img style="font-family:Arial, Sans-serif; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " src="http://xdmty-nb.azurewebsites.net/email/images/logofooter.png" alt="Your alt text" width="130" height="38" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, Sans-serif; padding:20px 20px 10px; text-align:Center; border-bottom:8px solid #92b051; background-color:#E2E2E2;" align:center>
                                            <table width="100%" style="font-family:Arial, Sans-serif; text-align:center; font-size:14px; border-collapse: collapse; ">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img width="42" height="42" src="http://xdmty-nb.azurewebsites.net/email/images/twitter.png" style="font-family:Arial, Sans-serif; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" alt="Your alt text" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#" style="font-family:Arial, Sans-serif; color:#555555 !important; font-weight:600; text-decoration:none">
                                                                <font color="#555555">Follow Enbridge on Twitter</font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <font color="#ffffff">&nbsp;</font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <!-- <p>
                                  Thanks for using our online service options! You’ve picked the easiest and fastest way to get it done.
                                </p>
                                <p>
                                  Your Enbridge Team
                                </p> -->
                                                            <p>
                                                                2016 EGDI
                                                            </p>
                                                            <p>
                                                                All Rights Reserved
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td> <font color="#ffffff">&nbsp;</font></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End of wrapper table -->
</body>

</html>
