<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Message Subject or Title</title>
   <style>
    .table-button a{
        color: #ffffff !important;
    }
   </style>
</head>

<body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" align="center" cellspacing="0" border="0" id="backgroundTable" style="font-family:Arial, Sans-serif; text-align:center; border-collapse: collapse;">
        <tbody>
            <tr>
                <td>

                    <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
                    <table cellpadding="0" style="font-family:Arial, Sans-serif; border:1px solid #ccc; padding:4px; width:440px; text-align:left; border-collapse: collapse;" cellspacing="0" border="0" align="center">
                        <tbody style="font-family:Arial, Sans-serif; display:block">
                            <tr>
                                <td width="200" colspan="3" valign="top" style="font-family:Arial, Sans-serif; background-color:#92b051; padding:20px">
                                    <img style="font-family:Arial, Sans-serif; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " class="image_fix" src="http://www.ashernetz.com/images/myenbridge.png" alt="Your alt text" title="Your title text" width="x" height="x" />
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, Sans-serif; padding:20px;color: #555555 !important">
                                    <div class="hi" style="font-family:Arial, Sans-serif; background:url('http://www.ashernetz.com/images/headline.jpg') no-repeat right top scroll">
                                        <h1 style="font-family:Arial, Sans-serif; margin:0; padding:100px 0 0 0; color: #555555 !important">
                                            <font color="#555555"> Hi John</font>
                        </h1>
                        <h2 style="font-family:Arial, Sans-serif; padding:0; margin:10px 0 20px 0px; color: #555555 !important">
                            <font color="#555555"> we received your move request.</font>
                        </h2>
                        <table width="100%" style="border-collapse:collapse">
                            <tbody>
                                <tr>
                                    <td style="border-collapse:collapse; font-family:Arial, Sans-serif; padding: 20px;background-color:#92b051;">
                                        <div>
                                            <p style="font-family:Arial, Sans-serif; color:#ffffff; font-size:14px; margin-top:0 !important">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae inventore laudantium sit consequatur est nulla libero dolorum quos voluptate, <b>repellat omnis.</b>
                                                <p style="font-family:Arial, Sans-serif; color:#ffffff; font-size:14px;margin-top:0 !important">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                </p>
                                        </div>
                                    </td>                               
                                </tr>
                            </tbody>
                        </table>         
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, Sans-serif; padding:0 20px;">
                                    <hr style="font-family:Arial, Sans-serif; height: 1px; background: #dddddd; border:0 none; display:block; margin-bottom:25px" />
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, Sans-serif; padding:0 20px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Sans-serif; border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="font-family:Arial, Sans-serif; padding:20px; background:url('http://www.ashernetz.com/images/family.jpg') no-repeat top right; ">
                                                    <h1 style="font-family:Arial, Sans-serif; color: #59cbe8 !important; font-weight:400; font-size: 24px; letter-spacing: -1px; margin: 0 0 15px 0; "> <font color="#59cbe8">Move Summary </font></h1>
                                                    <table width="100%" style="font-family:Arial, Sans-serif; border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="230" style="font-family:Arial, Sans-serif; width:230px; border-collapse: collapse;">
                                                                        <tbody>                                                                            
                                                                            <tr>
                                                                                <td style="font-family:Arial, Sans-serif; background:none no-repeat left bottom scroll #7E7B86; padding:20px; border-radius:  30px 0 30px 0 ">
                                                                                    <h4 style="font-family:Arial, Sans-serif; color: #59cbe8 !important; font-weight:400; font-size: 24px; letter-spacing: -1px; margin: 0 0 10px; "><font color="#59cbe8">From:</font></h4>
                                                                                    <p style="font-family:Arial, Sans-serif; margin:0 !important; font-size: 18px; color: #fff; letter-spacing: 0px; line-height:1.2">
                                                                                        123 Fake St
                                                                                        <br/> Toronto, ON
                                                                                        <br/> M2M 2M2
                                                                                    </p>
                                                                                    <h4 style="font-family:Arial, Sans-serif; color: #ffffff !important; font-size: 24px; letter-spacing: -1px; margin: 20px 0 10px 0; font-weight:400"><font color="#ffffff">Service Ending:</font></h4>
                                                                                    <p style="font-family:Arial, Sans-serif; margin:0; font-size: 18px; color: #fff; letter-spacing: 0px;">
                                                                                        October 20th
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Arial, Sans-serif; text-align:center; padding:20px 0 ;">
                                                                    <img src="http://www.ashernetz.com/images/arrow.png" alt="Your alt text" title="Your title text" width="50" height="50" style="font-family:Arial, Sans-serif;  outline: none; text-decoration: none;-ms-interpolation-mode: bicubic;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" style="font-family:Arial, Sans-serif; text-align:left">
                                                                    <table width="230" style="font-family:Arial, Sans-serif; width:230px; border-collapse: collapse;" align="right">
                                                                        <tbody>                            
                                                                            <tr>
                                                                                <td style="font-family:Arial, Sans-serif; background:none #7E7B86 no-repeat left bottom scroll; padding:20px; border-radius:  30px 0 30px 0 ">
                                                                                    <h4 style="font-family:Arial, Sans-serif; color: #59cbe8 !important; font-weight:400; font-size: 24px; letter-spacing: -1px; margin: 0 0 10px; "><font color="#59cbe8">From:</font></h4>
                                                                                    <p style="font-family:Arial, Sans-serif; margin:0; font-size: 18px; color: #fff; letter-spacing: 0px; line-height:1.2">
                                                                                        123 Fake St
                                                                                        <br/> Toronto, ON
                                                                                        <br/> M2M 2M2
                                                                                    </p>
                                                                                    <h4 style="font-family:Arial, Sans-serif; color: #ffffff !important; font-size: 24px; letter-spacing: -1px; margin: 20px 0 10px 0; font-weight:400"><font color="#ffffff">Service Ending:</font></h4>
                                                                                    <p style="font-family:Arial, Sans-serif; margin:0; font-size: 18px; color: #fff; letter-spacing: 0px;">
                                                                                        October 20th
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, Sans-serif; padding:20px 20px 0px 20px; text-align:center">
                                    <table width="100%" style="font-family:Arial, Sans-serif; border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="font-family:Arial, Sans-serif; padding:0 10px 0 0;">
                                                    <img class="image_fix" src="http://www.ashernetz.com/images/icon.png" alt="Your alt text" title="Your title text" width="18" height="17" style="font-family:Arial, Sans-serif; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; display: block;" />
                                                </td>
                                                <td style="font-family:Arial, Sans-serif; font-size:11px; color:#555; text-align:left">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudan tium qua si quo libero recusandae rem ratione reiciendis odio voluptates harum quibusdam.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;                                    
                                </td>
                            </tr>
                            <tr>
                               <td style="font-family:Arial, Sans-serif; padding:0 10px 20px 0; text-align:center" valign="top" colspan="2">
                                    <table align="center" class="table-button">
                                        <tr>
                                            <td style="background-color:#f6b31e; padding:10px 20px; color:#ffffff !important">
                                                <a href="" style="font-family:Arial, Sans-serif;  font-size: 18px; font-weight:400; text-transform:uppercase; text-align:center;color:#ffffff !important; text-decoration:none">UPDATE NOW</a>
                                            </td>
                                        </tr>
                                    </table>                                
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, Sans-serif; padding:0 20px; style="font-family:Arial, Sans-serif; height: 1px; background: #dddddd; border:0 none;"">
                                   
                                </td>
                            </tr>


                            <tr>
                                <td style="font-family:Arial, Sans-serif; padding:20px; ">
                                    <table width="100%" style="border-collapse:collapse">
                                        <tr>
                                            <td style="padding:20px; background-color:#92b051;">
                                                <div class="your-information tile green" style="font-family:Arial, Sans-serif; ">
                                                    <div class="col xs7 infotitle">
                                                    <h1 class="title white" style="font-family:Arial, Sans-serif; line-height:1; margin:0; padding:0px 0 10px 0px; color:#ffffff !important">
                                                        <font color="#ffffff">
                                                           Your Information 
                                                        </font>
                                                         
                                                    </h1>
                                                    <h2 class="subtitle white" style="font-family:Arial, Sans-serif; line-height:1; margin:0; font-weight:500; padding:0px 0 0px 0px; color:#ffffff !important">
                                                         <font color="#ffffff">
                                                            John Smith
                                                        </font>                                                      
                                                    </h2>
                                                    <br/>
                                                    <table width="100%" style="border-collapse: collapse; padding-bottom: 10px;">                                         
                                                        <tr>
                                                            <td style="border-top: 1px solid #ffffff; padding: 5px 0 10px 0"></td>
                                                        </tr>                                                      
                                                    </table>
                                                    
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, Sans-serif; font-size:14px; color:#ffffff !important; line-height: 1.5; border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color:#ffffff !important"> <font color="#ffffff">Date Of birth: <b>30/11/1980</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#ffffff !important"> <font color="#ffffff">Phone: <b>416-123-4567</b> </font></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#ffffff !important"> <font color="#ffffff">Mobile: <b>416-123-4567</b> </font></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#ffffff !important"> <font color="#ffffff">Additional contact: <b> Jane Smith</b> </font></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>                                    
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:Arial, Sans-serif; padding:0 10px 20px 0; text-align:center" valign="top" colspan="2">
                                    <table align="center" class="table-button">
                                        <tr>
                                            <td style="background-color:#f6b31e; padding:10px 20px;color:#ffffff !important;">
                                                <a href="" style="font-family:Arial, Sans-serif;  font-size: 18px; font-weight:400; text-transform:uppercase; text-align:center;color:#ffffff !important; text-decoration:none">UPDATE MY INFORMATION</a>
                                            </td>
                                        </tr>
                                    </table>                                
                                </td>
                            </tr>

                            <tr>
                                <td style="font-family:Arial, Sans-serif; padding:0 20px 20px 20px;">
                                    <table cellspacing="0" border="0" width="100%" style="font-family:Arial, Sans-serif; line-height:1.2; border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="font-family:Arial, Sans-serif; padding:0 10px 10px 0;" valign="top">
                                                    <img class="image_fix" width="17" height="17" src="http://www.ashernetz.com/images/success.png" alt="Your alt text" style="font-family:Arial, Sans-serif; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; display: block;" />
                                                </td>
                                                <td style="font-family:Arial, Sans-serif; padding:0 0 10px ;font-size:13px; color:#555; text-align:left" valign="top">
                                                    Lorem ipsum dolor sit amet, elit. Nam molestiae veniam incidunt atque expedita maxime eligendi.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Arial, Sans-serif; padding:0 10px 10px 0" valign="top">
                                                    <img class="image_fix" width="17" height="17" src="http://www.ashernetz.com/images/success.png" alt="Your alt text" style="font-family:Arial, Sans-serif; outline: none; text-decoration: none;-ms-interpolation-mode: bicubic; display: block;" />
                                                </td>
                                                <td style="font-family:Arial, Sans-serif; padding:0 0 10px; font-size:13px; color:#555; text-align:left" valign="top">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing veniam incidunt atque expedita maxime eligendi.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Arial, Sans-serif; padding:0 10px 10px 0;" valign="top">
                                                    <img class="image_fix" width="17" height="17" src="http://www.ashernetz.com/images/success.png" alt="Your alt text" style="font-family:Arial, Sans-serif; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; display: block;" />
                                                </td>
                                                <td style="font-family:Arial, Sans-serif; padding:0 0 10px ;font-size:13px; color:#555; text-align:left" valign="top">
                                                    Lorem ipsum dolor sit amet, elit. Nam molestiae veniam incidunt atque expedita maxime eligendi.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Arial, Sans-serif; padding:0 10px 10px 0;" valign="top">
                                                    <img class="image_fix" width="17" height="17" src="http://www.ashernetz.com/images/success.png" alt="Your alt text" style="font-family:Arial, Sans-serif; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" />
                                                </td>
                                                <td style="font-family:Arial, Sans-serif; padding:0 0 10px ;font-size:13px; color:#555; text-align:left" valign="top">
                                                    Iste totam aut eos quidem vel voluptatem, amet quae necessitatibus ex repudiandae, voluptatum dolores commodi rerum nemo officia corrupti est quis labore?
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse; font-family:Arial, Sans-serif; background-color:#333; padding:20px; text-align:Center; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic;">
                                    <table align="center" style="border-collapse:collapse">
                                        <tr>
                                            <td>
                                                <img style="font-family:Arial, Sans-serif; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; " src="http://www.ashernetz.com/images/logofooter.png" alt="Your alt text" width="130" height="38" />
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>                            
                            <tr>
                                <td style="font-family:Arial, Sans-serif; padding:20px 20px 10px; text-align:Center; border-bottom:8px solid #92b051" align:center>
                                    <table width="100%" style="font-family:Arial, Sans-serif; text-align:center; font-size:14px; border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img width="42" height="42" src="http://www.ashernetz.com/images/twitter.png" style="font-family:Arial, Sans-serif; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" alt="Your alt text" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" style="font-family:Arial, Sans-serif; color:#555555 !important; font-weight:600; text-decoration:none">
                                                        <font color="#555555">Follow Enbidge on Twitter</font>
                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Arial, Sans-serif; padding:5px 0 10px 0">
                                                    <img width="24" height="3" src="http://www.ashernetz.com/images/separator.png" alt="Your alt text" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" style="font-family:Arial, Sans-serif; color:#007DBA !important; font-weight:600;  text-decoration:none">
                                                        <font color="#007DBA">Manage your email preferences</font>
                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Arial, Sans-serif; padding:5px 0 0px 0">
                                                    <img width="24" height="3" style="font-family:Arial, Sans-serif; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://www.ashernetz.com/images/separator.png" alt="Your alt text" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> <font color="#ffffff">&nbsp;</font></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, ectetur adipisic ing elit. Quam, nobis. Moll itia labore praesentium reiciendis consequuntur, atque archit ecto tem poribus odio vel unde, rem, dolores dolor doloribus consectetur enim. Voluptas, sit, illum.Losum dolor sit amet.
                                                        <p>
                                                            2015 Enbridge Gas Distribution Inc.
                                                        </p>
                                                        <p>
                                                            All Right Reserved
                                                        </p>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td> <font color="#ffffff">&nbsp;</font></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of wrapper table -->
</body>

</html>
