<div class="hidden summary" id="almost-done-summary">
    <div class="enbridge-content-container">
        <div class="enbridge-container ">
            <div class="titles">
                <h2 class="title">Almost done... </h2>
                <h4 class="subtitle">Please review before you submit</h4>
            </div>
            <div class="move-summary">
                <div class="row">
                    <h2 class="movetitle col xs6">Move Summary</h2>
                        <div class="buttondiv col xs6">
                            <button class="enbridge-btn yellow summarybtn edit-info" id="moving-out-restart-personal-info" data-accordion-element="#moving-out-personal-info">EDIT</button>
                        </div>
                </div>
                <div class="row">
                    <div class="col xs12">
                        <div class="col xs5">
                            <div class="address">
                                <h4>From: </h4>
                                <p id="moving-out-from"></p>
                                <p>
                                    <strong>Service    Starting:</strong>
                                    <span id="moving-out-date-summary"></span>
                                </p>
                            </div>
                        </div>

                        <div class=" text-after col md12">
                            <p class="information common">If these dates change, you can come back here to let us know!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="enbridge-content-container">
        <div class="enbridge-container ">
            <div class="your-information tile green">
                <div class="row">
                    <div class="col xs12">
                        <div class="col xs7 infotitle">
                            <h1 class="title white">Your Information</h1>
                            <h2 class="subtitle white">John Smith</h2>
                        </div>

                        <div class="buttondiv col xs5" >
                            <button class="enbridge-btn yellow summarybtn edit-info" id="moving-out-restart-personal-user-info" data-accordion-element="#moving-out-personal-user-info">EDIT</button>
                        </div>

                        <div class="col border"></div>

                        <div class="col md6 data">
                            <span>Date Of birth: </span><span id="moving-out-summary-birth-day"></span><br>
                            <span>Phone: </span><span id="moving-out-summary-user-phone"></span><br>
                            <span>Mobile: </span><span id="moving-out-summary-mobile-phone"></span><br>
                            <span>Additional contact: </span><span id="moving-out-summary-additional-contact"></span>
                        </div>
                        <div class="col md6">
                            <div class="address addresstile    pull-right">
                                <h4>New Mailing Address: </h4>
                                <p id="moving-new-date-summary"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col md10 features">
                <div class="row">
                    <p class="checked">Your final bill the "New St" address will be sent to <strong><span moving-out-summary-mail>jhon@mail.ccom</span></strong></p>
                </div>
            </div>
        </div>
    </div>
</div>
