<div class="hidden summary" id="form-summary">
    <div class="enbridge-content-container">
        <div class="enbridge-container ">
            <div class="titles">
                <h2 class="title">Almost done... </h2>
                <h4 class="subtitle">Please review before you submit</h4>
            </div>
            <div class="move-summary">
                <div class="row">
                    <h2 class="movetitle col xs6">Move Summary</h2>
                    <div class="buttondiv col xs6">
                        <button class="enbridge-btn yellow summarybtn edit-info" id="personal-info-user" data-accordion-element="#personal-info-address">EDIT</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col xs12">
                        <div class="col xs5">
                            <div class="address">
                                <h4>From: </h4>
                                <p id="from-modal">
                                    321 New St. Toronto, ON M2M2M2

                                </p>
                                <p>
                                    <strong>Service Starting:</strong><span id="start-service-wait"></span>
                                </p>
                            </div>
                        </div>

                        <div class="arrow col xs2"></div>

                        <div class="col xs5">
                            <div class="address">
                                <h4>To:</h4>
                                <p id="to-modal">
                                    321 New St. Toronto, ON G2G2G2

                                </p>
                                <p>
                                    <strong>Service Starting:</strong><span id="end-service-wait"></span>
                                </p>
                            </div>
                        </div>
                        <div class=" text-after col md12">
                            <p class="information common no-background">If these dates change, you can come back here to let us know!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="enbridge-content-container">
        <div class="enbridge-container ">
            <div class="your-information tile green">
                <div class="row">
                    <div class="col xs12">
                        <div class="col xs7 infotitle">
                            <h1 class="title white">Your Information</h1>
                            <h2 class="subtitle white">John Smith</h2>
                        </div>

                        <div class="buttondiv col xs5">
                            <button class="enbridge-btn yellow summarybtn edit-info" id="reset-personal-info" data-accordion-element="#personal-info">EDIT</button>
                        </div>

                        <div class="col border"></div>

                        <div class="col md12 data">
                            <span>Date Of birth: </span><span id="birth-day"></span><br>
                            <span>Phone: </span><span id="user-phone"></span><br>
                            <span>Mobile: </span><span id="mobile-phone"></span><br>

                            <span>Additional contact: </span><span id="additional-contact"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col md10 features">
                <div class="row">
                    <p class="checked">All of your account settings and options will be applied to the new account</p>
                    <p class="checked">Any remaining unpaid balances will be transferred.</p>
                    <p class="checked">Your ﬁnal bill for the “Fake St.” address will be sent to: john@mail.com</p>
                    <p class="checked">You will be charged a new account fee of $25</p>

                    <div action="" class="enbridge-form">
                        <p class="">Would you like to enroll your new account in to the Budget Billing Plan? 
                        <span class="tooltip super">
                            <span class="icon"></span>
                            <span class="content-tooltip">
                                <span class="cross"></span>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt harum deserunt qui beatae tenetur, dolor fuga facere repellat, odit error illum, illo veniam ipsam ad officiis similique. Maiores deleniti, ducimus.
                            </span>
                        </span>
                                            </p>
                        <div class="col md12">
                            <div class="col md2">
                                <div class="col md4">
                                    <input type="radio" name="new-billing-plan" id="new-billing-plan-yes">
                                    <label class="fake-input" for="new-billing-plan-yes">Yes</label>
                                </div>
                            </div>
                            <div class="col md2">
                                <div class="col md4">
                                    <input type="radio" name="new-billing-plan" id="new-billing-plan-no">
                                    <label class="fake-input" for="new-billing-plan-no">No</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
