<div class="enbridge-content-container" id="im-moving">
    <div class="dialog success-dialog hidden" title="I'm Moving" id="existingcustomers">
        <div class="enbridge-content-container">
            <div class="enbridge-container">

                <ul class="accordion" data-target="#form-summary" id="form-new-account">
                    <li class="accordion-item  active">
                        <div class="header">More Details</div>
                        <div class="content">
                            <p class="strong">I would like to ...</p>

                            <div class="enbridge-form" id="accordion-like">
                                <div class="row">
                                    <div class="set-field">
                                        <input type="radio"
                                            id="transfer"
                                            value="transfer"
                                            name="steps"
                                            data-required-error="Please select your move detail."
                                        required>
                                        <label class="fake-input" for="transfer"><strong>Transfer</strong> my gas service to another address.</label>
                                        <div class="clearfix "></div>
                                        <input type="radio"
                                            id="stop"
                                            value="stop"
                                            name="steps"
                                            data-required-error="Please select your move detail."
                                        required>
                                        <label class="fake-input" for="stop"><strong>Stop</strong> my gas service.</label>
                                        <select
                                            class="enbridge-select hide-flow"
                                            id="stop-select"
                                            data-required-error="Please let us know why are stopping your gas service."
                                        data-position="top">
                                            <option value="">
                                                Please select a reason
                                            </option>
                                            <option value="1">
                                                I'm moving but don't have the details at this time
                                            </option>
                                            <option value="2">
                                                I'm moving out of the Enbridge serviced area
                                            </option>
                                            <option value="3">
                                                Account holder is deseaced
                                            </option>
                                        </select>

                                        <div class="clearfix "></div>
                                        <input type="radio"
                                            id="add"
                                            value="add"
                                            name="steps"
                                            data-required-error="Please select your move detail."
                                        required>
                                        <label class="fake-input" for="add"><strong>Add</strong> an additional service address to my account.</label>
                                    </div>
                                </div>

                                <div class="zip-code-tool closed">
                                    <div class="opener">
                                        Postal Code Lookup Tool <i>i</i>
                                    </div>
                                    <div class="tool">
                                        <p class="information green">Find out if your new address is serviced by Enbridge</p>

                                        <input type="text" class="code-container" name="zip-tool" data-required-error="Please enter a valid postal code (example: A1A1A)">
                                        <input class="enbridge-btn green big-button submiter" type="submit" value="CHECK">

                                    </div>

                                    <div class="result"></div>

                                </div>
                            </div>

                            <div class="validator-container">
                                <a class="validator" href="#">NEXT</a>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item" id="personal-info-address">
                        <div class="header">New Address</div>
                        <div class="content">
                            <div action="" class="enbridge-form" id="steps-flow-1">
                                <div class="steps active-step" id="first-step">
                                    <p class="strong">Please enter your new address:</p>

                                    <div class="code-box">
                                        <label for="code-validator">Let's start with your postal code:</label>
                                        <input type="text"
                                            name="new-address"
                                            id="code-validator"
                                            class="new-address"
                                            data-first-op="#select_your_address"
                                            data-second-op="#select_your_address_form"
                                        data-content="#select-street-container">
                                        <div class="next-step" data-next-step="#select_your_street"></div>
                                    </div>

                                </div>

                                <div class="steps" id="select_your_street">
                                    <p class="strong">Please enter your new address:</p>

                                    <div class="code-box container form-grid">
                                        <div class="row">
                                            <div class="form-group">
                                                <label class="legend-row _w140">
                                                    Select your street
                                                </label>
                                                <div class="set-field">
                                                    <div id="select-street-container"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="next-step" data-next-step="#select_your_address" id="get-address" data-number-dropdown="#data-dropdown"></div>
                                    </div>

                                </div>

                                <div class="steps" id="select_your_address">
                                    <p class="strong">Please enter your new address:</p>

                                    <div class="code-box container">
                                        <div class="row">
                                            <div class="col">
                                                <p>Select your street</p>
                                            </div>
                                            <div class="col" id="data-dropdown"></div>
                                        </div>
                                        <div class="next-step" data-next-step="#confirm-address" id="confirm-address-button"></div>
                                    </div>

                                </div>

                                <div class="steps" id="confirm-address">
                                    <p class="strong">Please enter your new address:</p>

                                    <div class="code-box container">
                                        <div class="row">
                                            <div class="col xs7">
                                                <span id="hide-message">Is this correct?</span>
                                                <span id="address-confirmation" class="strong"></span>
                                            </div>
                                            <div class="col xs5" id="information-acceptance">
                                                <button class="enbridge-btn green" id="info-confirmation">Yes</button>
                                                <button class="enbridge-btn dawn" id="info-decline">No</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="property-info">
                                        <input type="radio" id="rent-property" value="rent" name="house-property">
                                        <label class="fake-input" for="rent-property">
                                            I'm renting this property.
                                        </label>
                                        <input type="radio" id="buy-property" value="buy" name="house-property">
                                        <label class="fake-input" for="buy-property">
                                            I'm buying this property.
                                        </label>

                                        <input type="checkbox" id="mailing-address" value="true">
                                        <label class="fake-input" for="mailing-address">My mailing address is different from my service address</label>
                                    </div>

                                </div>
                                <div class="steps" id="select_your_address_form">
                                    <p class="strong">Please enter your new address:</p>
                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <label for="usr" class="descriptor _w100">Street Address:</label>
                                            <div class="set-field content-container">
                                                <div class="content-container">
                                                    <input type="text" id="street-number" class="_w60" data-rel="street">
                                                    <input type="text" id="suffix" class="_w60" data-rel="street">
                                                    <input
                                                        type="text"
                                                        id="street"
                                                        class="_w220"
                                                        data-required-error="Please select the required information."
                                                        data-rel="street">
                                                    <input type="text" id="misc-info" class="_w60" data-rel="street">
                                                </div>
                                                <div>
                                                    <label for="street-number" class="tiny _w60">Number</label>
                                                    <label for="suffix" class="tiny _w60">Suffix</label>
                                                    <label for="street" class="tiny _w220">Street</label>
                                                    <label for="misc-info" class="tiny _w60">Misc. Info <br>(e.g. Unit)</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <label for="usr" class="_w100">City or Town:</label>
                                            <div class="set-field content-container">
                                                <input type="text" id="city-or-town" class="_w180" data-required-error="Please select the required information." data-rel="city-or-town">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <div class="content-container">
                                                <label for="usr" class="_w100">Country:</label>
                                                <div class="set-field content-container _w180">
                                                    <select class="enbridge-select" data-required-error="Please select the required information." id="country">
                                                        <option value="Canada">Canada</option>
                                                        <option value="United States">United States</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="content-container">
                                                <label for="usr" class="descriptor _w100">Province:</label>
                                                <div class="set-field content-container _w180" data-required-error="Please select the required information.">
                                                    <select class="enbridge-select"  id="province" data-required-error="Please select the required information.">
                                                        <option value="Canada">Canada</option>
                                                        <option value="United States">United States</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <label for="usr" class="descriptor _w100">Postal Code:</label>
                                            <div class="set-field content-container">
                                                <input type="text" id="postal-code-input" class="_w120" data-required-error="Please select the required information." data-rel="postal-code-input">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="set-field">
                                        <input type="radio" id="rent-property-alternative" value="rent" name="house-property-alternative" data-required-error="Please select the required information.">
                                        <label class="fake-input" for="rent-property-alternative">
                                            I'm renting this property.
                                        </label>
                                        <input type="radio" id="buy-property-alternative" value="buy" name="house-property-alternative" data-required-error="Please select the required information.">
                                        <label class="fake-input" for="buy-property-alternative">
                                            I'm buying this property.
                                        </label>
                                    </div>

                                    <input type="checkbox" id="mailing-address-alternative" value="true">
                                    <label class="fake-input" for="mailing-address-alternative">My mailing address is different from my service address</label>

                                </div>
                                <div class="hidden" id="manual-property-info">
                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <label for="usr" class="descriptor _w100">Street Address:</label>
                                            <div class="set-field content-container">
                                                <div class="content-container">
                                                    <input type="text" id="street-number-alternative" class="_w60" data-rel="street-alternative">
                                                    <input type="text" id="suffix-alternative" class="_w60" data-rel="street-alternative">
                                                    <input
                                                        type="text"
                                                        id="street-alternative"
                                                        class="_w220"
                                                        data-required-error="Please select the required information."
                                                        data-rel="street-alternative">
                                                    <input type="text" id="misc-info-alternative" class="_w60" data-rel="street-alternative">
                                                </div>
                                                <div>
                                                    <label for="street-number" class="tiny _w60">Number</label>
                                                    <label for="suffix" class="tiny _w60">Suffix</label>
                                                    <label for="street" class="tiny _w220">Street</label>
                                                    <label for="misc-info" class="tiny _w60">Misc. Info <br>(e.g. Unit)</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <label for="usr" class="descriptor _w100">City or Town:</label>
                                            <div class="set-field content-container">
                                                <input type="text"
                                                    id="city-or-town-alternative"
                                                    class="_w180"
                                                    data-required-error="Please select the required information."
                                                data-rel="city-or-town-alternative">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <div class="content-container">
                                                <label for="usr" class="_w100">Country:</label>
                                                <div class="set-field content-container _w180">
                                                    <select class="enbridge-select" data-required-error="Please select the required information.">
                                                        <option value="Canada">Canada</option>
                                                        <option value="United States">United States</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="content-container">
                                                <label for="usr" class="_w100">Province:</label>
                                                <div class="set-field content-container _w180">
                                                    <select class="enbridge-select" data-required-error="Please select the required information.">
                                                        <option value="Canada">Canada</option>
                                                        <option value="United States">United States</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <label for="usr" class="descriptor _w100">Postal Code:</label>
                                            <div class="set-field content-container">
                                                <input type="text" id="postal-code-input-alternative" class="_w120" data-required-error="Please select the required information." data-rel="postal-code-input-alternative">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="validator-container">
                                <a class="prev" href="#">BACK</a>
                                <a class="validator hidden" href="#" id="step-address">NEXT</a>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <div class="header">Dates</div>
                        <div class="content">
                           <div class="enbridge-form">
                                <div class="dates-view enbridge-container">
                                    <div class="calendar-container row">
                                        <div class="col xs6">
                                            <div class="calendar-column" data-calendar="#date-start">
                                                <div class="headline">
                                                    <h3>
                                                        What us the last day you are responsible for:
                                                    </h3>
                                                </div>
                                                <div class="address-component">
                                                    <div class="address">
                                                        123 Fake St.  <br/>
                                                        Toronto, ON <br/>
                                                        M2M 2M2 <br/>
                                                    </div>
                                                    <div class="calendar"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col xs6">
                                            <div class="calendar-column" data-calendar="#date-finish">
                                                <div class="headline">
                                                    <h3>
                                                        What us the last day you are responsible for:
                                                    </h3>
                                                </div>
                                                <div class="address-component">
                                                    <div class="address">
                                                        123 Fake St.  <br/>
                                                        Toronto, ON <br/>
                                                        M2M 2M2 <br/>
                                                    </div>
                                                    <div class="calendar"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                    <p class="information green">
                                        If these dates change, you can come back here to let us know!
                                    </p>
                                </div>

                                <input type="hidden" class="start-date" id="date-start" required>
                                <input type="hidden" class="finish-date" id="date-finish" required>

                                <div class="validator-container">
                                    <a class="prev" id="previous-dates" data-target="#steps-flow-1" href="#">BACK</a>
                                    <a class="validator" href="#">NEXT</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item" id="personal-info">
                        <div class="header">Your Information</div>
                        <div class="content">
                            <div class="enbridge-form form-grid">
                                <label class="legend-row">
                                    Your date of birth:
                                </label>
                                <div class="row">
                                    <div class="form-group _w160">
                                      <label for="usr">Day:</label>
                                      <div class="set-field">
                                        <select name="" class="enbridge-select" id="day-user-info" data-required-error="Please select the required information." required>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="form-group _w180">
                                      <label for="usr">Month:</label>
                                      <div class="set-field">
                                        <select name="" class="enbridge-select" id="month-user-info" data-required-error="Please select the required information." required>
                                            <option value="1">January</option>
                                            <option value="11">November</option>
                                            <option value="12">December</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="form-group _w100">
                                      <label for="pwd">Year:</label>
                                      <div class="set-field">
                                        <input type="text" class="form-control  _w60" id="year-user-info" data-required-error="Please select the required information." data-rel="year-your-info" required>
                                      </div>
                                    </div>
                                </div>
                                <label class="legend-row">
                                        Are these numbers correct? if not, please update:
                                </label>
                                <div class="row address-bar">
                                    <div class="form-group pull-margin-right">
                                      <label for="usr">Home Phone:</label>
                                      <div class="set-field">
                                        <input type="text" class="form-control  _w60" id="user-home-lada" data-rel="home-phone-your-info">

                                        <input type="text" class="form-control _w160" id="user-home-phone" data-required-error="Please select the required information." data-rel="home-phone-your-info" required>
                                      </div>
                                    </div>
                                </div>
                                <div class="row address-bar">
                                    <div class="form-group pull-margin-right">
                                      <label for="usr">Mobile Phone:</label>
                                      <div class="set-field ">
                                            <input type="text" class="form-control  _w60" id="user-mobile-lada" data-rel="mobile-phone-your-info">

                                            <input type="text" class="form-control _w160" id="user-mobile-phone" data-required-error="Please select the required information." data-rel="mobile-phone-your-info" required>
                                      </div>
                                    </div>
                                </div>
                                <div class="row address-bar">
                                    <div class="form-group pull-margin-right">
                                      <label for="usr">Business Phone:</label>
                                      <div class="set-field ">
                                            <input type="text" class="form-control  _w60"  id="user-business-lada" data-rel="business-phone-your-info">
                                            <input type="text" class="form-control _w160"  id="user-business-phone" data-required-error="Please select the required information." data-rel="business-phone-your-info" required>
                                            <label for="pwd" class="fluid-label">Ext:</label>
                                            <input type="text" class="form-control  _w60" id="user-business-ext" data-rel="business-phone-your-info">
                                      </div>
                                    </div>
                                </div>
                                <div class="row address-bar">
                                    <div class="form-group pull-margin-right">
                                        <span>Additional name on this account (optional)</span><br>
                                        <label for="usr">First: </label>
                                        <input type="text" class="form-control _w160"  id="additional-fist-name" >
                                        <label for="usr">Last: </label>
                                        <input type="text" class="form-control _w160"  id="additional-last-name" >
                                    </div>
                                </div>
                            </div>
                            <div class="validator-container">
                                <a class="prev" href="#">BACK</a>
                                <a class="validator" id="complete-new-user" href="#">NEXT</a>
                            </div>
                        </div>
                    </li>
                </ul>

                <div class="hidden summary" id="form-summary">
                    <div class="enbridge-content-container">
                        <div class="enbridge-container ">
                            <div class="titles">
                                <h2 class="title">Almost done... </h2>
                                <h4 class="subtitle">Please review before you submit</h4>
                            </div>
                            <div class="move-summary">
                                <div class="row">
                                    <h2 class="movetitle col xs6">Move Summary</h2>
                                    <div class="buttondiv col xs6">
                                        <button class="enbridge-btn yellow summarybtn edit-info" id="personal-info-user" data-accordion-element="#personal-info-address">EDIT</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col xs12">
                                        <div class="col xs5">
                                            <div class="address">
                                                <h4>From: </h4>
                                                <p id="from-modal">
                                                    321 New St. Toronto, ON M2M2M2

                                                </p>
                                                <p>
                                                    <strong>Service Starting:</strong><span id="start-service-wait"></span>
                                                </p>
                                            </div>
                                        </div>

                                        <div class="arrow col xs2"></div>

                                        <div class="col xs5">
                                            <div class="address">
                                                <h4>To:</h4>
                                                <p id="to-modal">
                                                    321 New St. Toronto, ON G2G2G2

                                                </p>
                                                <p>
                                                    <strong>Service Starting:</strong><span id="end-service-wait"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class=" TextAfter col md12">
                                            <p class="information common">If these dates change, you can come back here to let us know!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="enbridge-content-container">
                        <div class="enbridge-container ">
                            <div class="your-information tile green">
                                <div class="row">
                                    <div class="col xs12">
                                        <div class="col xs7 infotitle">
                                            <h1 class="title white">Your Information</h1>
                                            <h2 class="subtitle white">John Smith</h2>
                                        </div>

                                        <div class="buttondiv col xs5">
                                            <button class="enbridge-btn yellow summarybtn edit-info" id="reset-personal-info" data-accordion-element="#personal-info">EDIT</button>
                                        </div>

                                        <div class="col border"></div>

                                        <div class="col md12 data">
                                            <span>Date Of birth: </span><span id="birth-day"></span><br>
                                            <span>Phone: </span><span id="user-phone"></span><br>
                                            <span>Mobile: </span><span id="mobile-phone"></span><br>

                                            <span>Additional contact: </span><span id="additional-contact"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col md10 Features">
                                <div class="row">
                                    <p class="checked">All of your account settings and options will be applied to the new account</p>
                                    <p class="checked">Any remaining unpaid balances will be transferred.</p>
                                    <p class="checked">Your ﬁnal bill for the “Fake St.” address will be sent to: john@mail.com</p>
                                    <p class="checked">You will be charged a new account fee of $25</p>

                                    <div action="" class="enbridge-form">
                                        <p class="information-inverse green question">Would you like to enroll your new account in to the Budget Billing Plan?</p>
                                        <div class="col md12">
                                            <div class="col md2">
                                                <div class="col md4">
                                                    <input type="radio" name="new-billing-plan" id="new-billing-plan-yes">
                                                    <label class="fake-input" for="new-billing-plan-yes">Yes</label>
                                                </div>
                                            </div>
                                            <div class="col md2">
                                                <div class="col md4">
                                                    <input type="radio" name="new-billing-plan" id="new-billing-plan-no">
                                                    <label class="fake-input" for="new-billing-plan-no">No</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="enbridge-container ">
                    <div class="row">
                        <div class="col md12 buttons text-center">
                            <div class="col md3">
                                <a class="enbridge-btn green _w160" id="new-account-start-over">START OVER</a>
                            </div>

                            <div class="col md4 xs1-off">
                                <a class="enbridge-btn green larger _w230">SAVE & RETURN LATER</a>
                            </div>

                            <div class="col md3 xs1-off">
                                <a class="enbridge-btn yellow disabled sumbit-button  _w160">SUBMIT</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
