<div class="enbridge-content-container" id="im-moving">
    <div class="dialog success-dialog hidden" title="I'm Moving" id="existingcustomers">
        <div class="enbridge-content-container">
            <div class="enbridge-container">

                <ul class="accordion" data-target="#form-summary" id="form-new-account">
                    <li class="accordion-item  active">
                        <div class="header">More Details</div>
                        <div class="content">
                            <p class="strong">I would like to...</p>

                            <div class="enbridge-form" id="accordion-like">
                                <div class="row">
                                    <div class="set-field">
                                        <input type="radio"
                                            id="transfer"
                                            data-id="transfer"
                                            value="transfer"
                                            name="steps"
                                            data-required-error="Please select your move detail."
                                        data-required="true">
                                        <label class="fake-input" for="transfer"><strong>Transfer</strong> my gas service to another address.</label>
                                        <div class="clearfix "></div>
                                        <input type="radio"
                                            id="stop"
                                            data-id="stop"
                                            value="stop"
                                            name="steps"
                                            data-required-error="Please select your move detail."
                                        data-required="true">
                                        <label class="fake-input" for="stop"><strong>Stop</strong> my gas service.</label>
                                        <select
                                            class="enbridge-select hide-flow"
                                            id="stop-select"
                                            data-id="stop-select"
                                            data-required-error="Please let us know why are stopping your gas service."
                                        data-position="top">
                                            <option value="">
                                                Please select a reason
                                            </option>
                                            <option value="1">
                                                I'm moving but don't have the details at this time
                                            </option>
                                            <option value="2">
                                                I'm moving out of the Enbridge serviced area
                                            </option>
                                            <option value="3">
                                                Account holder is deseaced
                                            </option>
                                        </select>

                                        <div class="clearfix "></div>
                                        <input type="radio"
                                            id="add"
                                            value="add"
                                            data-id="add"
                                            name="steps"
                                            data-required-error="Please select your move detail."
                                        data-required="true">
                                        <label class="fake-input" for="add"><strong>Add</strong> an additional service address to my account.</label>
                                    </div>
                                </div>

                                <div class="zip-code-tool closed">
                                    <div class="opener">
                                        Postal Code Lookup Tool <i>i</i>
                                    </div>
                                    <div class="tool">
                                        <p class="information green">&nbsp; Find out if your new address is serviced by Enbridge</p>
                                        <div class="set-field">

                                        <input type="text"
                                            class="code-container"
                                            name="zip-tool"
                                            data-pattern = "postal-code"
                                            data-pattern-error = "The required form is A1A1A1"
                                        data-required-error="Please enter a valid postal code (example: A1A1A)">
                                        </div>
                                        <input class="enbridge-btn green big-button submiter" type="submit" value="CHECK">

                                    </div>

                                    <div class="result"></div>

                                </div>
                            </div>

                            <div class="validator-container">
                                <a class="validator" href="#">NEXT</a>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item" id="personal-info-address">
                        <div class="header">New Address</div>
                        <div class="content">
                            <div action="" class="enbridge-form" id="steps-flow-1">
                                <div class="steps active-step" id="first-step">
                                    <p class="strong">Please enter your new address:</p>

                                    <div class="code-box little-top form-grid">
                                        <div class="row">
                                           <div class="form-group">
                                                <label for="code-validator">Let's start with your postal code:</label>
                                                <input type="text"
                                                    name="new-address"
                                                    id="code-validator"
                                                    class="new-address"
                                                    data-id="code-validator"
                                                    data-pattern = "postal-code"
                                                    data-pattern-error = "The required form is A1A1A1"
                                                    data-first-op="#select_your_address"
                                                    data-second-op="#select_your_address_form"
                                                data-content="#select-street-container">
                                           </div>
                                        </div>
                                        <div class="next-step" data-next-step="#select_your_street"></div>
                                    </div>

                                </div>

                                <div class="steps" id="select_your_street">
                                    <p class="strong">Please enter your new address:</p>

                                    <div class="code-box container form-grid">
                                        <div class="row">
                                            <div class="form-group">
                                                <label class="legend-row _w140">
                                                    Select your street
                                                </label>
                                                <div class="set-field">
                                                    <div id="select-street-container"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="next-step"
                                            data-next-step="#select_your_address"
                                            id="get-address"
                                        data-number-dropdown="#data-dropdown">
                                        </div>
                                    </div>

                                </div>

                                <div class="steps" id="select_your_address">
                                    <p class="strong">Please enter your new address:</p>

                                    <div class="code-box container">
                                        <div class="row">
                                            <div class="col center-label">
                                                <p>What is your street number?</p>
                                            </div>
                                            <div class="col" id="data-dropdown"></div>
                                        </div>
                                        <div class="next-step less-top" data-next-step="#confirm-address" id="confirm-address-button"></div>
                                    </div>

                                </div>

                                <div class="steps" id="confirm-address">
                                    <p class="strong">Please enter your new address:</p>

                                    <div class="code-box container">
                                        <div class="row">
                                            <div class="col xs7">
                                                <span id="hide-message" class="middle">Is this correct?</span>
                                                <span id="address-confirmation" class="strong"></span>
                                            </div>
                                            <div class="col xs5" id="information-acceptance">
                                                <button class="enbridge-btn green" id="info-confirmation">Yes</button>
                                                <button class="enbridge-btn dawn" id="info-decline">No</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="property-info">
                                        <div  class="set-field">
                                            <input type="radio"
                                                id="rent-property"
                                                value="rent"
                                                name="house-property"
                                            data-required-error="Please select an element">
                                            <label class="fake-input" for="rent-property">
                                                I'm renting this property.
                                            </label>
                                            <input type="radio"
                                                id="buy-property"
                                                value="buy"
                                                name="house-property"
                                             data-required-error="Please select an element">
                                            <label class="fake-input" for="buy-property">
                                                I'm buying this property.
                                            </label>
                                        </div>

                                        <input
                                            type="checkbox"
                                            id="mailing-address"
                                            data-id="mailing-address"
                                        value="true">
                                        <label class="fake-input" for="mailing-address">My mailing address is different from my service address</label>
                                    </div>

                                </div>

                                <div class="steps" id="select_your_address_form">
                                    <p class="strong">Please enter your new address:</p>
                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <label for="usr" class="descriptor _w100">Street Address:</label>
                                            <div class="set-field content-container">
                                                <div class="content-container">
                                                    <input type="text"
                                                        id="street-number"
                                                        class="_w60"
                                                        data-id="street-number"
                                                    data-rel="street">

                                                    <input
                                                        type="text"
                                                        id="suffix"
                                                        class="_w60"
                                                        data-id="suffix"
                                                    data-rel="street">
                                                    <input
                                                        type="text"
                                                        id="street"
                                                        data-id="street"
                                                        class="_w220"
                                                        data-required-error="Please select the required information."
                                                        data-id="street"
                                                        data-rel="street">
                                                    <input type="text"
                                                        id="misc-info"
                                                        class="_w60"
                                                        data-id="misc-info"
                                                    data-rel="street">
                                                </div>
                                                <div>
                                                    <label for="street-number" class="tiny _w60">Number</label>
                                                    <label for="suffix" class="tiny _w60">Suffix</label>
                                                    <label for="street" class="tiny _w220">Street</label>
                                                    <label for="misc-info" class="tiny _w60">Misc. Info <br>(e.g. Unit)</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <label for="usr" class="descriptor _w100">City or Town:</label>
                                            <div class="set-field content-container">
                                                <input
                                                    type="text"
                                                    id="city-or-town"
                                                    class="_w180"
                                                    data-id="city-or-town"
                                                data-required-error="Please select the required information." data-rel="city-or-town">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <div class="content-container">
                                                <label for="usr" class="descriptor _w100">Country:</label>
                                                <div class="set-field content-container _w180">
                                                    <select
                                                       class="enbridge-select"
                                                       data-required-error="Please select the required information."
                                                        id="country"
                                                        data-id="country"
                                                    data-rel="country">
                                                        <option value="Canada">Canada</option>
                                                        <option value="United States">United States</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="content-container">
                                                <label for="usr" class="descriptor _w70">Province:</label>
                                                <div class="set-field content-container _w180" data-required-error="Please select the required information.">
                                                    <select
                                                        class="enbridge-select"
                                                        id="province"
                                                        data-id="province"
                                                        data-rel="province"
                                                    data-required-error="Please select the required information.">
                                                        <option value="Canada">Canada</option>
                                                        <option value="United States">United States</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <label for="usr" class="descriptor _w100">Postal Code:</label>
                                            <div class="set-field content-container">
                                                <input type="text"
                                                    id="postal-code-input"
                                                    data-id="postal-code-input"
                                                    class="_w120"
                                                    data-pattern = "postal-code"
                                                    data-pattern-error = "The required form is A1A1A1"
                                                    data-required-error="Please select the required information."
                                                data-rel="postal-code-input">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="set-field pull-error-105">
                                        <input type="radio" id="rent-property-alternative" value="rent" name="house-property-alternative" data-required-error="Please select the required information.">
                                        <label class="fake-input" for="rent-property-alternative">
                                            I'm renting this property.
                                        </label>
                                        <input type="radio" id="buy-property-alternative" value="buy" name="house-property-alternative" data-required-error="Please select the required information.">
                                        <label class="fake-input" for="buy-property-alternative">
                                            I'm buying this property.
                                        </label>
                                    </div>

                                    <input
                                        type="checkbox"
                                        id="mailing-address-alternative"
                                        data-id="mailing-address-alternative"
                                    value="true">
                                    <label class="fake-input" for="mailing-address-alternative">My mailing address is different from my service address</label>

                                </div>

                                <div class="hidden" id="manual-property-info">
                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <label for="usr" class="descriptor _w100">Street Address:</label>
                                            <div class="set-field content-container">
                                                <div class="content-container">
                                                    <input type="text"
                                                        id="street-number-alternative"
                                                        class="_w60"
                                                        data-id="street-number-alternative"
                                                    data-rel="street-alternative">

                                                    <input type="text"
                                                        id="suffix-alternative"
                                                        class="_w60"
                                                        data-id="suffix-alternative"
                                                    data-rel="street-alternative">

                                                    <input
                                                        type="text"
                                                        id="street-alternative"
                                                        class="_w220"
                                                        data-required-error="Please select the required information."
                                                        data-id="street-alternative"
                                                        data-rel="street-alternative">
                                                    <input
                                                        type="text"
                                                        id="misc-info-alternative"
                                                        class="_w60"
                                                        data-id="misc-info-alternative"
                                                    data-rel="street-alternative">
                                                </div>
                                                <div>
                                                    <label for="street-number" class="tiny _w60">Number</label>
                                                    <label for="suffix" class="tiny _w60">Suffix</label>
                                                    <label for="street" class="tiny _w220">Street</label>
                                                    <label for="misc-info" class="tiny _w60">Misc. Info <br>(e.g. Unit)</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <label for="usr" class="descriptor _w100">City or Town:</label>
                                            <div class="set-field content-container">
                                                <input type="text"
                                                    id="city-or-town-alternative"
                                                    class="_w180"
                                                    data-required-error="Please select the required information."
                                                    data-id="city-or-town-alternative"
                                                data-rel="city-or-town-alternative">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <div class="content-container">
                                                <label for="usr" class="_w100">Country:</label>
                                                <div class="set-field content-container _w180">
                                                    <select
                                                        class="enbridge-select"
                                                        id="country-alternative-element"
                                                        data-required-error="Please select the required information."
                                                        data-id="country-alternative-element"
                                                    data-rel="country-alternative-element">
                                                        <option value="Canada">Canada</option>
                                                        <option value="United States">United States</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="content-container">
                                                <label for="usr" class="_w70">Province:</label>
                                                <div class="set-field content-container _w180">
                                                    <select
                                                        class="enbridge-select"
                                                        id="province-alternative-element"
                                                        data-required-error="Please select the required information."
                                                        data-id="province-alternative-element"
                                                    data-rel="province-alternative-element">
                                                        <option value="Canada">Canada</option>
                                                        <option value="United States">United States</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="property-info form-grid">
                                        <div class="form-group pull-margin-right">
                                            <label for="usr" class="descriptor _w100">Postal Code:</label>
                                            <div class="set-field content-container">
                                                <input type="text"
                                                    id="postal-code-input-alternative"
                                                    class="_w120"
                                                    data-pattern = "postal-code"
                                                    data-pattern-error = "The required form is A1A1A1"
                                                    data-required-error="Please select the required information."
                                                    data-id="postal-code-input-alternative"
                                                data-rel="postal-code-input-alternative">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="validator-container">
                                <a class="prev" href="#">BACK</a>
                                <a class="validator hidden" href="#" id="step-address">NEXT</a>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <div class="header">Dates</div>
                        <div class="content">
                           <div class="enbridge-form">
                                <div class="dates-view enbridge-container">
                                    <div class="calendar-container row">
                                        <div class="col xs6">
                                            <div class="calendar-column" data-calendar="#date-start">
                                                <div class="headline">
                                                    <h3>
                                                        What is the <strong>Last</strong> day you are responsible for:
                                                        <span class="tooltip super">
                                                            <span class="icon"></span>
                                                            <span class="content-tooltip">
                                                                <span class="cross"></span>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt harum deserunt qui beatae tenetur, dolor fuga facere repellat, odit error illum, illo veniam ipsam ad officiis similique. Maiores deleniti, ducimus.
                                                            </span>
                                                        </span>
                                                    </h3>

                                                </div>
                                                <div class="address-component">
                                                    <div class="address">
                                                        123 Fake St.  <br/>
                                                        Toronto, ON <br/>
                                                        M2M 2M2 <br/>
                                                    </div>
                                                    <div class="calendar"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col xs6">
                                            <div class="calendar-column" data-calendar="#date-finish">
                                                <div class="headline">
                                                    <h3>
                                                        What is the <strong>First</strong> day you are responsible for:
                                                        <span class="tooltip super">
                                                            <span class="icon"></span>
                                                            <span class="content-tooltip">
                                                                <span class="cross"></span>
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt harum deserunt qui beatae tenetur, dolor fuga facere repellat, odit error illum, illo veniam ipsam ad officiis similique. Maiores deleniti, ducimus.
                                                            </span>
                                                        </span>
                                                    </h3>
                                                </div>
                                                <div class="address-component">
                                                    <div class="address">
                                                        123 Fake St.  <br/>
                                                        Toronto, ON <br/>
                                                        M2M 2M2 <br/>
                                                    </div>
                                                    <div class="calendar"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                    <p class="information green transparent dates-moving-label-top">
                                        If these dates change, you can come back here to let us know!
                                    </p>
                                </div>

                                <input
                                    type="hidden"
                                    class="start-date"
                                    id="date-start"
                                    data-id="date-start"
                                data-required="true">
                                <input
                                    type="hidden"
                                    class="finish-date"
                                    id="date-finish"
                                    data-id="date-finish"
                                data-required="true">

                                <div class="validator-container">
                                    <a class="prev" id="previous-dates" data-target="#steps-flow-1" href="#">BACK</a>
                                    <a class="validator" href="#">NEXT</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item" id="personal-info">
                        <div class="header">Your Information</div>
                        <div class="content">
                            <div class="enbridge-form form-grid">
                                <label class="legend-row">
                                    Your date of birth:
                                </label>
                                <div class="row">
                                    <div class="form-group _w160 information-label-distance">
                                      <label for="usr" class="descriptor">Day:</label>
                                      <div class="set-field">
                                        <select name=""
                                           class="enbridge-select"
                                           id="day-user-info"
                                           data-id="day-user-info"
                                           data-required-error="Please select the required information."
                                        data-required="true">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="form-group _w180">
                                      <label for="usr" class="descriptor">Month:</label>
                                      <div class="set-field">
                                        <select name=""
                                           class="enbridge-select"
                                           id="month-user-info"
                                           data-id="month-user-info"
                                           data-required-error="Please select the required information."
                                        data-required="true">
                                            <option value="1">January</option>
                                            <option value="11">November</option>
                                            <option value="12">December</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="form-group _w160">
                                      <label for="pwd" class="descriptor">Year:</label>
                                      <div class="set-field _w100">
                                        <input type="text"
                                            class="form-control  _w60"
                                            id="year-user-info"
                                            data-id="year-user-info"
                                            data-pattern = "valid-year"
                                            data-pattern-error = "Isn't a valid year"
                                            data-required-error="Please select the required information."
                                            data-rel="year-your-info"
                                        data-required="true">
                                      </div>
                                    </div>
                                </div>
                                <label class="legend-row">
                                        Are these numbers correct? if not, please update:
                                </label>

                                <div class="row address-bar">
                                    <div class="form-group pull-margin-right information-label-distance">
                                      <label for="usr" class="descriptor">Mobile Phone:</label>
                                      <div class="set-field ">
                                            <input
                                                type="text"
                                                class="form-control  _w60"
                                                id="user-mobile-lada"
                                                data-id="user-mobile-lada"
                                            data-rel="mobile-phone-your-info">

                                            <input
                                                type="text"
                                                class="form-control _w160"
                                                id="user-mobile-phone"
                                                data-required-error="Please select the required information."
                                                data-rel="mobile-phone-your-info"
                                            data-required="true">
                                      </div>
                                    </div>
                                </div>

                                <div class="row address-bar">
                                    <div class="form-group pull-margin-right information-label-distance">
                                      <label for="usr" class="descriptor">Home Phone:</label>
                                      <div class="set-field">
                                        <input
                                            type="text"
                                            class="form-control  _w60"
                                            id="user-home-lada"
                                            data-id="user-home-lada"
                                        data-rel="home-phone-your-info">

                                        <input
                                            type="text"
                                            class="form-control _w160"
                                            id="user-home-phone"
                                            data-id="user-home-phone"
                                            data-required-error="Please select the required information."
                                            data-rel="home-phone-your-info"
                                        data-required="true">
                                      </div>
                                    </div>
                                </div>

                                <div class="row address-bar">
                                    <div class="form-group pull-margin-right information-label-distance">
                                      <label for="usr" class="descriptor">Business Phone:</label>
                                      <div class="set-field ">
                                            <input
                                                type="text"
                                                class="form-control  _w60"
                                                id="user-business-lada"
                                                data-id="user-business-lada"
                                            data-rel="business-phone-your-info">
                                            <input
                                                type="text"
                                                class="form-control _w160"
                                                id="user-business-phone"
                                                data-id="user-business-phone"
                                                data-required-error="Please select the required information."
                                                data-rel="business-phone-your-info"
                                            data-required="true">
                                            <label for="pwd" class="fluid-label">Ext:</label>
                                            <input
                                                type="text"
                                                class="form-control  _w60"
                                                id="user-business-ext"
                                                data-id="user-business-ext"
                                            data-rel="business-phone-your-info">
                                      </div>
                                    </div>
                                </div>
                                <div class="row address-bar">
                                    <div class="form-group pull-margin-right">
                                        <span class="middle">Additional name on this account (optional)
                                            <span class="tooltip super">
                                                <span class="icon"></span>
                                                <span class="content-tooltip">
                                                    <span class="cross"></span>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt harum deserunt qui beatae tenetur, dolor fuga facere repellat, odit error illum, illo veniam ipsam ad officiis similique. Maiores deleniti, ducimus.
                                                </span>
                                            </span>
                                        </span><br><br>
                                        <label for="additional-fist-name" class="information-label-distance">First: </label>
                                        <input
                                            type="text"
                                            class="form-control _w160"
                                            id="additional-fist-name"
                                        data-id="additional-fist-name">
                                        <label for="additional-last-name" class="left-padding_15 small">Last: </label>
                                        <input
                                            type="text"
                                            class="form-control _w160"
                                            id="additional-last-name"
                                        data-id="additional-last-name">
                                    </div>
                                </div>
                            </div>
                            <div class="validator-container">
                                <a class="prev" href="#">BACK</a>
                                <a class="validator" id="complete-new-user" href="#">NEXT</a>
                            </div>
                        </div>
                    </li>
                </ul>

                <!--#include virtual="summary/summary_common.shtml" -->

                <div class="enbridge-container ">
                    <div class="row">
                        <div class="col md12 buttons text-center">
                            <div class="col md3">
                                <a class="enbridge-btn green _w160" id="new-account-start-over">START OVER</a>
                            </div>

                            <div class="col md4 xs1-off">
                                <a class="enbridge-btn green larger _w230" id="moving-out-submit">SAVE & RETURN LATER</a>
                            </div>

                            <div class="col md3 xs1-off">
                                <a class="enbridge-btn yellow disabled submit-button  _w160" data-id="moving-out-submit">SUBMIT</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
