   <div class="enbridge-container no-padding">
            <div class="row">
                <div class="col md6 lg6">
                    <div class="tile green">
                        <div class="content">
                            <h2 class="title">Existing Customers</h2>
                            <h3 class="subtitle">
                            Moving in/out of service area or adding a property.
                            </h3>
                            <div class="enbridge-form form-horizontal">
                                <div class="form-group">
                                    <label for="" class="control-label">Email:</label>
                                    <div class="fields">
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="form-group checks">
                                    <div class="fields">
                                        <input type="checkbox" id="example">
                                        <label class="fake-input" for="example"></label>
                                        <label for="">Remember my email for next time</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="control-label">Passwords:</label>
                                    <div class="fields">
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="footer-form-group">
                                    <a href="#">Register to</a>
                                    <img src="css/img/myEnbridge-sm.png" alt="">
                                    <a href="#"> I forgot my password?</a>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="enbridge-btn black big-button open-dialog" id="green" data-target="#existingcustomers">SIGN IN</a>
                    </div>
                </div>
                <div class="col md6 lg6">
                    <div class="tile">
                        <div class="content">
                            <h2 class="title">New Customers</h2>
                            <h3 class="subtitle">
                            New customers moving within our service area.
                        </h3>
                            <div>
                                <label for="">You'll need:</label>
                                <ul>
                                    <li>Your new address</li>
                                    <li>Your move-in dates</li>
                                </ul>
                                <p class="information common">
                                    If your property needs natural gas service installed, call our Customer Connections Contact Centre at <strong>1-888-427-8888</strong>
                                </p>
                            </div>
                        </div>
                        <a href="#" class="enbridge-btn blue big-button open-dialog" id="blue" data-target="#newcustomers">
                        OPEN NEW GAS ACCOUNT
                    </a>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col md6 lg6">
                    <div class="tile postal-code">
                        <div class="content">
                            <h2 class="title">Postal Code Lookup</h2>
                            <h3 class="subtitle">
                            Find out if an address is in our sevice area.
                        </h3>
                            <div>
                                <div class="enbridge-form">
                                    <input type="text" placeholder="Postal Code">
                                </div>
                            </div>
                        </div>
                        <a href="" class="enbridge-btn green big-button open-dialog" id="gray" data-target="#postalcode">Check</a>
                    </div>
                </div>
                <div class="col md6 lg6 ">
                    <div class="tile">
                        <div class="content">
                            <h2 class="title">Moving Out</h2>
                            <h3 class="subtitle">
                            Moving out of our service area? Use our quick & easy move out form.
                        </h3>
                            <div>
                                <label for="">You'll need:</label>
                                <ul>
                                    <li>a recent bill</li>
                                    <li>Your new address</li>
                                    <li>Your move date</li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="enbridge-btn yellow big-button open-dialog" id="yellow" data-target="#movingout">
                        OPEN NEW GASS ACCOUNT
                    </a>
                    </div>
                </div>
            </div>
        </div>
